<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSRF Token -->
    <meta name="csrf-token" content="JJg2fPRAYrgrMcFDyzVraQJjrQ4JQZdQJWK8XUFm">

    <title>TheCrownInternational</title>
    <!-- Scripts -->


    <!-- Styles -->
    <link media="all" type="text/css" rel="stylesheet" href="../public/admin/fonts/feather-font/css/iconfont.css">

    <link href="../public/css/font-awesome.css" rel="stylesheet">
    <link href="../public/admin/plugins/toast/jquery.toast.min.css" rel="stylesheet">
    <link href="../public/admin/plugins/sweetalert2/sweetalert2.min.css" rel="stylesheet">
        <link href="../public/admin/css/app.css" rel="stylesheet">
    <link href="../public/admin/css/custom.css" rel="stylesheet">
    </head>
    <body>
        
    </body>

</html>