<!doctype html>
<html lang="en">

<!-- Mirrored from perfectoexports.com/admin/password/reset by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 22 Oct 2020 09:16:32 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSRF Token -->
    <meta name="csrf-token" content="JJg2fPRAYrgrMcFDyzVraQJjrQ4JQZdQJWK8XUFm">

    <title>Perfectoexports</title>

    <!-- Scripts -->
    <script src="../../public/js/app.js"></script>

    <!-- Fonts -->
    <link rel="dns-prefetch" href="http://fonts.gstatic.com/">
    <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">

    <!-- Styles -->
    <link href="../../public/css/app.css" rel="stylesheet">
    <link href="../../public/css/font-awesome.css" rel="stylesheet">
    </head>
<body>
    <div id="app">
        <div class="container-fluid border-bottom">
            <div class="container">
                <nav class="navbar navbar-expand-lg navbar-light bg-light py-0  sticky-top" >
                    <a class="navbar-brand" href="https://perfectoexports.com/">
                        <img src="../../public/images/logo.png" class="img-fluid" style="height: 60px;"  >
                    </a>

                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-auto font-weight-bold">
                            <li class="nav-item ">
                                <a class="nav-link py-3 py-sm-4 py-md-4" href="https://perfectoexports.com/">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link py-3 py-sm-4 py-md-4" href="https://perfectoexports.com/about">About</a>
                            </li>

                            <li class="nav-item dropdown ">
                                <a class="nav-link dropdown-toggle py-3 py-sm-4 py-md-4" href="#" id="navbarDropdown" role="button"
                                   data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Products <i class="fas fa-chevron-down small"></i>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right p-3" style="width:500px;" aria-labelledby="navbarDropdown">
                                                                        <div class="row">
                                        <div class="col-12 col-md-12">
                                            <div class="row">
                                                <div class="col-12 border-bottom mb-3">
                                                    <h5>Industrial</h5>
                                                </div>
                                                                                                <div class="col-md-6">
                                                                                                            <a href="https://perfectoexports.com/Almirah/products/40">Almirah</a><br>
                                                                                                            <a href="https://perfectoexports.com/Bar stools/products/41">Bar stools</a><br>
                                                                                                            <a href="https://perfectoexports.com/Bedsides/products/42">Bedsides</a><br>
                                                                                                            <a href="https://perfectoexports.com/Bookshelves/products/43">Bookshelves</a><br>
                                                                                                            <a href="https://perfectoexports.com/Chairs/products/44">Chairs</a><br>
                                                                                                            <a href="https://perfectoexports.com/Coffee tables/products/45">Coffee tables</a><br>
                                                                                                        </div>
                                                                                                <div class="col-md-6">
                                                                                                            <a href="https://perfectoexports.com/Console Tables/products/46">Console Tables</a><br>
                                                                                                            <a href="https://perfectoexports.com/Crank Tables/products/47">Crank Tables</a><br>
                                                                                                            <a href="https://perfectoexports.com/Dinning Tables/products/48">Dinning Tables</a><br>
                                                                                                            <a href="https://perfectoexports.com/Drawer chests/products/49">Drawer chests</a><br>
                                                                                                            <a href="https://perfectoexports.com/Kitchen Furniture/products/50">Kitchen Furniture</a><br>
                                                                                                            <a href="https://perfectoexports.com/lamps/products/51">lamps</a><br>
                                                                                                        </div>
                                                                                                <div class="col-md-6">
                                                                                                            <a href="https://perfectoexports.com/Nesting Tables/products/52">Nesting Tables</a><br>
                                                                                                            <a href="https://perfectoexports.com/Side Boards/products/53">Side Boards</a><br>
                                                                                                            <a href="https://perfectoexports.com/Sofas/products/54">Sofas</a><br>
                                                                                                            <a href="https://perfectoexports.com/Stools/products/55">Stools</a><br>
                                                                                                            <a href="https://perfectoexports.com/Trolly Tables/products/56">Trolly Tables</a><br>
                                                                                                        </div>
                                                                                        </div>
                                        </div>
                                        
                                    </div>
                                </div>
                                
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link py-3 py-sm-4 py-md-4" href="https://perfectoexports.com/men_at_work">Men at work</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link py-3 py-sm-4 py-md-4" href="https://perfectoexports.com/contact">Contact Us</a>
                            </li>
                            <li class="nav-item dropdown ">
                                <a class="nav-link dropdown-toggle py-3 py-sm-4 py-md-4" href="#" id="navbarDropdown" role="button"
                                   data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Social Responsibilities <i class="fas fa-chevron-down small"></i>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right p-3" style="width:500px;" aria-labelledby="navbarDropdown">
                                    <div class="row">
                                        <div class="col-12 col-md-12">
                                            <h5>Sylphi Foundation</h5>
                                            <p class="font-weight-light">Our mission is dedicated to the service of poor and disadvantaged children in our society and we are confident that we can do a long way.<br>

                                                Our Foundation working for vulnerable children and we extend our ability to support these children in improving their lives. We visit orphanages and we provide food, support equipment and bring to the artistic activities to develop their mind thereby improving the conditions and quality of life in these structures, and on it is the excitement!</p>
                                            <a href="https://sylphifoundation.org/" target="_blank">Visit Website</a>
                                        </div>
                                    </div>
                                </div>
                                
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
        <div class="container">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card">
                <div class="card-header">Reset Password</div>

                <div class="card-body">
                    
                    <form method="POST" action="https://perfectoexports.com/admin/password/email">
                        <input type="hidden" name="_token" value="JJg2fPRAYrgrMcFDyzVraQJjrQ4JQZdQJWK8XUFm">
                        <div class="form-group row">
                            <label for="email" class="col-md-4 col-form-label text-md-right">E-Mail Address</label>

                            <div class="col-md-6">
                                <input id="email" type="email" class="form-control " name="email" value="" required autocomplete="email" autofocus>

                                                            </div>
                        </div>

                        <div class="form-group row mb-0">
                            <div class="col-md-6 offset-md-4">
                                <button type="submit" class="btn btn-primary">
                                    Send Password Reset Link
                                </button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
        <div class="container-fluid border-top bg-light">
    <div class="container pt-5 pb-2">
        <div class="row justify-content-center">
            <div class="col-12 col-md-3 text-center">
                <img src="../../public/images/logo.png" class="img-fluid" style="height:80px;">
                <br><br>
                                                            </div>
            <div class="col-12 col-md-3">
                <h4>Basic Menus</h4>
                <a href="https://perfectoexports.com/" >Home</a> <br>
                <a href="https://perfectoexports.com/about" >About</a> <br>
                <a href="https://perfectoexports.com/men_at_work" >Men At Work</a> <br>
                <a href="https://perfectoexports.com/contact" >Contact</a>
            </div>

            <div class="col-12 col-md-6">
                <h4>Products</h4>
                <div class="row">

                                                                                <div class="col-12 col-md-4">
                                                        <a href="https://perfectoexports.com/Almirah/products/40" >Almirah</a> <br>
                                                        <a href="https://perfectoexports.com/Bar stools/products/41" >Bar stools</a> <br>
                                                        <a href="https://perfectoexports.com/Bedsides/products/42" >Bedsides</a> <br>
                                                        <a href="https://perfectoexports.com/Bookshelves/products/43" >Bookshelves</a> <br>
                                                    </div>
                                            <div class="col-12 col-md-4">
                                                        <a href="https://perfectoexports.com/Chairs/products/44" >Chairs</a> <br>
                                                        <a href="https://perfectoexports.com/Coffee tables/products/45" >Coffee tables</a> <br>
                                                        <a href="https://perfectoexports.com/Console Tables/products/46" >Console Tables</a> <br>
                                                        <a href="https://perfectoexports.com/Crank Tables/products/47" >Crank Tables</a> <br>
                                                    </div>
                                            <div class="col-12 col-md-4">
                                                        <a href="https://perfectoexports.com/Dinning Tables/products/48" >Dinning Tables</a> <br>
                                                        <a href="https://perfectoexports.com/Drawer chests/products/49" >Drawer chests</a> <br>
                                                        <a href="https://perfectoexports.com/Kitchen Furniture/products/50" >Kitchen Furniture</a> <br>
                                                        <a href="https://perfectoexports.com/lamps/products/51" >lamps</a> <br>
                                                    </div>
                                            <div class="col-12 col-md-4">
                                                        <a href="https://perfectoexports.com/Nesting Tables/products/52" >Nesting Tables</a> <br>
                                                        <a href="https://perfectoexports.com/Side Boards/products/53" >Side Boards</a> <br>
                                                        <a href="https://perfectoexports.com/Sofas/products/54" >Sofas</a> <br>
                                                        <a href="https://perfectoexports.com/Stools/products/55" >Stools</a> <br>
                                                    </div>
                                            <div class="col-12 col-md-4">
                                                        <a href="https://perfectoexports.com/Trolly Tables/products/56" >Trolly Tables</a> <br>
                                                    </div>
                                    
                </div>
            </div>
            <div class="w-100"></div>
            <div class="col-12 text-center">
                <p class="text-muted mt-3 small">
                    Copyright&copy; 2020 perfectoexports.com
                </p>
            </div>
        </div>
    </div>
</div>
    </div>
    <script type="text/javascript">
        var $window = $(window),
            $document = $(document),
            button = $('#floatrefer');

        let isNavCollapse=false;
        $(function(){
            // collapseNavbar();
            // $(window).scroll(function () {
            //     if ($('.navbar').outerHeight() <= $(this).scrollTop() && !isNavCollapse) {
            //         isNavCollapse = true;
            //     } else if ($('.navbar').outerHeight() > $(this).scrollTop() && isNavCollapse) {
            //         isNavCollapse = false;
            //     }
            //     collapseNavbar();
            //
            //     if (($window.scrollTop() + $window.height()) == $document.height()) {
            //         button.stop(true).animate({
            //             opacity: 0
            //         }, 250);
            //     } else {
            //         button.stop(true).animate({
            //             opacity: 1
            //         }, 250);
            //     }
            // });
        });

        
        
        
        
        
        
    </script>

</body>

<!-- Mirrored from perfectoexports.com/admin/password/reset by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 22 Oct 2020 09:16:32 GMT -->
</html>
