{% extends 'frontend/layout.html' %}

{% block content %}
<div class="row">
  <div class="col p-0">
  <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img class="d-block w-100" src="../static/images/gallery-2.jpg" alt="Table">
          <div class="carousel-caption d-none d-md-block">
              <h5>Table</h5>
          </div>
        </div>
        <div class="carousel-item">
          <img class="d-block w-100 h" src="../static/images/gallery-3.jpg" alt="Chairs">
          <div class="carousel-caption d-none d-md-block">
              <h5>Chairs</h5>
          </div>
        </div>
        <div class="carousel-item">
          <img class="d-block w-100 h" src="../static/images/gallery-7.jpg" alt="Living Room">
          <div class="carousel-caption d-none d-md-block">
              <h5>Living Room</h5>
          </div>
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
   </div>
  </div>
<hr> 
<div class="container-fluid mt-5">
  <div class="row">
    <div class="col-md-8 offset-md-2">
  
                              <div class="title pb-4">
                                  <h2 style="text-align: center;"><strong class="black">Trending Categories</strong></h2>
  
                              </div>
                          </div>
  {}
                              {% for row  in session['cate_menu']['data'] %}
                                    <div class="col-md-4 mt-5">
                                        <div class="thumbnail">
                                            <img  class="rounded float-start" src="static/images/{{row[1]}}" alt="Lights" style="width:100%">        
                                            <h3 style="text-align: center; "><a href="/cate/{{row[0]}}" style="color: black; font-family: 'Mate SC', serif;">{{row[2]}}</a></h3>
  
                                        </div>    
                                      </div>
  
                                {% endfor %}
  </div>
  </div>
  <hr>
  <div class="title pt-5">
    <h2 style="text-align: center;"><strong class="black">Popular Products</strong></h2>
  </div>
  <div class="row">
    
    
    {% for row in err['data'] %} 
  
 <div class="col-sm-3 mt-4 pb-5">
   <div class="card">
           <img class="card-img-top" src={{ "static/upload/" + row[2]}} width=100 height=225 alt="Card image cap">
           <div class="card-body">
             <p class="card-title l2"><b>{{row[3]}}</b></p>
            
             <p class="card-text text-danger">Rs. {{row[5]}}/-</p>
             <a href="/subproduct/{{row[1]}}" class="btn btn-primary">Buy</a>
           </div>
         </div>
     </div>
         {% endfor %}
 
</div>
 {% endblock %}
