{% extends 'frontend/layout.html' %}

{% block content %}
    <body>

<div class="container">
        
        <div class="row">
          <div class="col-sm-2"></div>
          <div class="col-sm-8">
            <div class="login text-center">
              <div class="heading p-5 m-5">
                <h2>Sign in</h2>
                
                  <form action="/login" method="post">           
                  <div class="input-group input-group-lg pt-4">
                    <span class="input-group-addon"><i class="fa fa-user fa-lg pt-3">&nbsp;&nbsp;&nbsp;&nbsp;</i></span>
                    <input type="text" name="xuser" class="form-control" placeholder="Username or email">
                      </div>
                      <br>
                    <div class="input-group input-group-lg">
                      <span class="input-group-addon"><i class="fa fa-lock fa-lg pt-3">&nbsp;&nbsp;&nbsp;&nbsp;</i></span>
                      <input type="password" name="xpass" class="form-control" placeholder="Password">
                    </div>
                    <br>
                    
                        <label class="checkbox-inline">
                            <input type="checkbox" value="1" name="xrem">&nbsp;Remember Me
                          </label>
                          <br>
                        <label><a href="/register">New User</a></label>
                        </br></br>
                        <button type="submit" class="float btn btn-danger btn-lg r-0.4">Login</button>
                        
                   </form>

                  </div>
             </div>
          </div>
          <div class="col-sm-2"></div>
        </div>
      </div>
{% endblock %}
